# soma

./: .gitignore  ACKNOWLEDGMENTS.md  ADDITIONAL_TERMS.md  CHANGELOG.md  NOTICE  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/browser/: AndroidManifest.xml
app/src/browser/java/com/soma/app/: BrowserViewController.kt
app/src/cloud/: AndroidManifest.xml
app/src/cloud/java/com/soma/app/: CloudFeatureFactory.kt
app/src/connected/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soma/app/: AppContainer.kt  BackupCoordinator.kt  BackupScreen.kt  BrowserScreen.kt  BundledEuropeanFoodCatalog.kt  CalendarScreen.kt  CameraCaptureScreen.kt  DayFlow.kt  (+28 more)
app/src/main/res/drawable/: ic_light_settings_white.xml  ic_soma.xml  ic_soma_notification.xml
app/src/main/res/raw/: legal_notices.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_tracking.xml
app/src/main/res/values-et/: strings.xml  strings_tracking.xml
app/src/main/res/values-fi/: strings.xml  strings_tracking.xml
app/src/main/res/values-lt/: strings.xml  strings_tracking.xml
app/src/main/res/values-lv/: strings.xml  strings_tracking.xml
app/src/main/res/values-sk/: strings.xml  strings_tracking.xml
app/src/main/res/values-sv/: strings.xml  strings_tracking.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml
bridge/macos/: README.md  codex-policy.mjs  network-policy.mjs  package-lock.json  package.json  soma-bridge.mjs
bridge/macos/test/: bridge.test.mjs  mock-codex.mjs  network-policy.test.mjs  real-codex-smoke.mjs
bridge/protocol/v1/: README.md  protocol.schema.json
bridge/protocol/v1/golden/: pair-request.json  turn-request.json
core/: build.gradle.kts
docs/: CODEX_BRIDGE_SECURITY.md  FORMATS.md  INTERACTIONS.md  LIGHT_TOOL.md  PERFORMANCE.md  RELEASE.md  ROADMAP_1_0.md  ROADMAP_2_0.md  THREAT_MODEL.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
ios/: README.md
ios/SomaIOS/: AIClients.swift  AISettings.swift  AudioRecorder.swift  CameraCapture.swift  ContextDocument.swift  Info.plist  Localizable.xcstrings  Models.swift  RootView.swift  SomaAppIntents.swift  SomaBackground.swift  SomaBridge.swift  SomaBridgeViews.swift  SomaCrypto.swift  SomaHealth.swift  SomaIOSApp.swift  SomaIntelligence.swift  SomaLanServer.swift  SomaMetadata.swift  SomaReceipts.swift  SomaReminder.swift  SomaRules.swift  SomaStore.swift  SomaVision.swift
ios/SomaIOS.xcodeproj/: project.pbxproj
ios/SomaIOS.xcodeproj/xcshareddata/xcschemes/: SomaIOS.xcscheme
lanserver/: build.gradle.kts
media/: build.gradle.kts
storage/: BACKUP_FORMAT.md  build.gradle.kts  consumer-rules.pro
storage/schemas/com.soma.storage.db.SomaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
storage/src/test/resources/fixtures/: portable-backup-v11.somabackup  portable-backup-v12.somabackup  portable-backup-v13.somabackup
tools/: STT_BENCHMARK.md  benchmark_stt.py  check_apk_permissions.sh  check_no_outbound_clients.sh  generate_eu_food_catalog.py
voice/: build.gradle.kts  consumer-rules.pro
whisper/: build.gradle.kts  consumer-rules.pro
whisper/src/main/assets/: MODEL_INFO.txt
whisper/src/main/cpp/: CMakeLists.txt  soma_whisper_jni.cpp
(+122 files in other folders)
